<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing elements</title>
</head>
<body>
    <h3>Frameworks</h3>
    <ol type="i">
        <li>Spring</li><li>Hibernate</li><li>DJango</li>
        <li>Flask</li><li>Node</li><li>Express</li>
        <li>React</li>
    </ol>

    <h3>Courses</h3>
    <ul type="circle">
        <li>Full stack developer</li>
        <li>Front end developer</li>
        <li>Back end developer</li>
        <li>Software testing
            <ol>
                <li>QC - Manual tester</li>
                <li>QE - Automation tester</li>
            </ol>
        </li>
    </ul>
</body>
</html>